/*========================
        LAYOUTS
========================*/
/*========================
        COMPONENTS
========================*/
html {
  font-family: "DM Sans", sans-serif;
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0 auto;
}
body .title {
  font-size: 5.5rem;
  text-align: start;
  font-weight: 700;
  line-height: normal;
  color: #000000;
  margin-bottom: 0;
}
body .title-sub {
  font-size: 3.5rem;
}
body .title-ft {
  font-size: 2.5rem;
}
body .info {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 400;
  line-height: 2.5rem;
  color: #6b6b6b;
}
body .info--color {
  margin: 0;
  margin-left: 1rem;
  color: black;
}
body .info span {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 700;
  line-height: normal;
  color: #4c42fb;
}
body .link {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 700;
  line-height: normal;
  color: #664efc;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background: linear-gradient(344deg, #fdfcf9 21%, #edcef4 100%);
}
.wrapper header {
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
}
.wrapper header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1124px;
  margin: 0 auto;
}
.wrapper header .header-wrapper .icon-menu {
  display: none;
}
.wrapper header .header-wrapper .navbar .menu {
  display: flex;
  padding-left: 0;
}
.wrapper header .header-wrapper .navbar .menu__item {
  padding: 1.5rem 0;
}
.wrapper header .header-wrapper .navbar .menu__link {
  padding: 0 1.25rem;
  font-size: 1.7rem;
  font-weight: 400;
  color: #000000;
}
.wrapper header .header-wrapper .navbar .menu__link--btn {
  width: 100%;
  min-width: 125px;
  max-width: 230px;
  padding: 16px;
  font-size: 1.7rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #664efc;
  border: 1px solid transparent;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}
.wrapper header .header-wrapper .navbar .menu__link--btn:hover {
  color: #664efc;
  background-color: transparent;
  border: 1px solid #664efc;
}
.wrapper header .header-wrapper .navbar .menu__link--btn:hover span {
  color: #664efc;
}
.wrapper header .header-wrapper .navbar .menu__link--btn span {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 400;
  line-height: normal;
  color: #e1dddd;
}
.wrapper header .header-wrapper .navbar .menu__link:hover {
  color: #664efc;
}
.wrapper .hero {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "hero-img" "hero-content";
  justify-items: center;
  row-gap: 2.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 1124px;
  margin: 0 auto;
}
.wrapper .hero-content {
  grid-area: hero-content;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 562px;
}
.wrapper .hero-content__btn {
  width: 100%;
  min-width: 125px;
  max-width: 230px;
  padding: 16px;
  font-size: 1.7rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #664efc;
  border: 1px solid transparent;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
}
.wrapper .hero-content__btn:hover {
  color: #664efc;
  background-color: transparent;
  border: 1px solid #664efc;
}
.wrapper .hero-content__btn:hover span {
  color: #664efc;
}
.wrapper .hero-content__btn span {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 400;
  line-height: normal;
  color: #e1dddd;
}
.wrapper .hero-content__img {
  width: 100%;
  max-width: 230px;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin-top: 2.5rem;
}
.wrapper .hero__img {
  grid-area: hero-img;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 562px;
  margin: 5rem auto;
  margin-bottom: 0;
}
.wrapper .hero__img img {
  width: 100%;
  max-width: 90%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

main {
  width: 100%;
  max-width: 1124px;
  margin: 0 auto;
  padding: 1.5rem;
}
main .section-benefits {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "benefit-img" "benefit";
  justify-items: center;
  row-gap: 2.5rem;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 0;
}
main .section-benefits .benefit {
  grid-area: benefit;
  width: 100%;
  max-width: 562px;
}
main .section-benefits .benefit-img {
  grid-area: benefit-img;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 562px;
  margin: 0 auto;
  margin-bottom: 0;
}
main .section-benefits .benefit-img img {
  width: 100%;
  max-width: 90%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

footer {
  background-color: #fdfcf9;
}
footer .footer-wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  padding: 1.5rem;
  width: 100%;
  max-width: 1124px;
  margin: 0 auto;
}
footer .footer-wrapper .section-footer {
  flex-basis: 325px;
}
footer .footer-wrapper .section-links {
  flex-basis: 275px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
footer .footer-wrapper .section-links .list {
  margin: 0;
  padding-left: 0;
  padding-right: 2.5rem;
}
footer .footer-wrapper .section-links .list__title {
  font-size: 2rem;
  text-align: start;
  font-weight: 700;
  line-height: normal;
  color: #000000;
}
footer .footer-wrapper .section-links .list-opt {
  margin: 0;
  margin-top: 1rem;
  padding: 0;
}
footer .footer-wrapper .section-links .list-opt__item {
  padding-bottom: 1rem;
}
footer .footer-wrapper .section-links .list-opt__link {
  font-size: 1.7rem;
  text-align: start;
  font-weight: 400;
  line-height: normal;
  color: #6b6b6b;
  cursor: pointer;
}
footer .footer-wrapper .section-links .list-opt__link:hover {
  color: #664efc;
}

@media (max-width: 43em) {
  .wrapper header .header-wrapper .brand-container {
    z-index: 20;
  }
  .wrapper header .header-wrapper .navbar .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-top: 10rem;
    background: linear-gradient(344deg, #fdfcf9 21%, #edcef4 100%);
    opacity: 0;
    visibility: hidden;
    margin: 0;
  }
  .wrapper header .header-wrapper .navbar .menu__item--space {
    margin-top: 1rem;
  }
  .wrapper header .header-wrapper .navbar .menu__link {
    font-size: 2.5rem;
  }
  .wrapper header .header-wrapper .navbar .menu__link--btn {
    font-size: 1.7rem;
  }
  .wrapper header .header-wrapper .navbar .menu--active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: 0.3s ease-out;
  }
  .wrapper header .header-wrapper .icon-menu {
    position: absolute;
    right: 1rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
    padding: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .wrapper header .header-wrapper .icon-menu__bar {
    position: relative;
    width: 35px;
    height: 3px;
    border-radius: 1.5px;
    background-color: #333;
  }
  .wrapper header .header-wrapper .icon-menu__bar:before, .wrapper header .header-wrapper .icon-menu__bar:after {
    content: "";
    position: absolute;
    top: -0.9em;
    display: block;
    width: 35px;
    height: 3px;
    background-color: #333;
    border-radius: 1.5px;
    transition: transform 0.2s;
  }
  .wrapper header .header-wrapper .icon-menu__bar:after {
    top: 0.9em;
  }
  .wrapper header .header-wrapper .icon-menu__bar--close {
    height: 0;
  }
  .wrapper header .header-wrapper .icon-menu__bar--close:before, .wrapper header .header-wrapper .icon-menu__bar--close:after {
    top: 0;
    transform: rotate(-45deg);
  }
  .wrapper header .header-wrapper .icon-menu__bar--close:after {
    transform: rotate(45deg);
  }
}
@media (min-width: 43em) {
  main .section-benefits {
    grid-template-rows: auto;
    grid-template-areas: "benefit benefit benefit-img benefit-img";
    justify-items: flex-start;
    column-gap: 0.5rem;
    padding-bottom: 0;
  }
  main .section-benefits--layout {
    grid-template-areas: "benefit-img benefit-img benefit benefit";
    margin-top: 4.5rem;
  }
  main .section-benefits .benefit-img {
    align-self: center;
    align-items: center;
  }
  main .section-benefits .benefit-img img {
    width: 100%;
  }

  footer .footer-wrapper {
    justify-content: space-between;
  }
}
@media (min-width: 62em) {
  .wrapper {
    height: 100vh;
  }
  .wrapper .hero {
    grid-template-rows: auto;
    grid-template-areas: "hero-content hero-content hero-img hero-img";
    justify-items: flex-start;
    column-gap: 0.5rem;
  }
  .wrapper .hero-content {
    justify-content: flex-end;
  }
  .wrapper .hero__img {
    align-self: center;
    align-items: center;
  }

  main .section-benefits {
    height: 60vh;
  }
  main .section-benefits .benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .section-benefits .benefit-img--direct {
    justify-content: flex-end;
  }
  main .section-benefits .benefit-img--direct img {
    width: 65%;
  }
  main .section-benefits--layout {
    height: 100vh;
  }

  footer .footer-wrapper {
    align-items: center;
  }
  footer .footer-wrapper .section-links {
    flex-basis: auto;
  }
}

/*# sourceMappingURL=main.css.map */
